<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Day 6-iOS Intermediate &middot; James JM Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="James Taylor">
    	<meta name="description" content="Blog and Portfolio for James Taylor, a native and hybrid android and iOS mobile developer.">
    	<meta http-equiv="content-language" content="en-us" />

		<meta name="generator" content="Hugo 0.53" />

		<!--[if lte IE 8]><script src='{{ .Site.BaseURL }}js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="https://jjmtaylor.netlify.com/css/main.css" />
		<!--[if lte IE 8]><link rel='stylesheet' href='{{ .Site.BaseURL }}/css/ie8.css' /><![endif]-->

		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://jjmtaylor.netlify.com/" class="image avatar"><img src="https://jjmtaylor.netlify.com/images/avatar.jpg" alt="" /></a>
	
		<h1><strong>Hi!</strong>  I&rsquo;m James, a dedicated<br> polyglot mobile developer<br> based in Portland, OR.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://jjmtaylor.netlify.com/about">About</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/post/">Blog</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/privacy/">Privacy Policy</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Day 6-iOS Intermediate</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-09-12 05:06:11 -0700 PDT">2016-09-12</time>&nbsp;&nbsp;





	</span>

	<p>
	    <p><img style="float: left; margin:0 1em 1em 0; width: 50%" src="/img/blog/day6.jpg"/></p>

<p>Timeline:</p>

<p>0745-I left around 0610 today, so I was able to get started a little earlier than normal.  For those of you that see the hour and a half difference I just want to say, do not be alarmed.  A good 20 minutes of that is just me walking the mile distance between the park and ride and the dojo.  As soon as I got there I talked to David about the wierd errors that I was getting.  It turned out to be two issues.  The simple one was that I had just forgotten to mention the protocol in the primary controller declaration.  The second issue was a little harder.  We ultimately tracked it down to a a misspelled connection name that had been corrected to the proper spelling in the .swift file but not the storyboard.   We fixed the two problems in about thirty minutes and I learned some cool debugging to boot.</p>

<p>0900-David calls the class to attention and we discuss the general concepts of iOS ListViews.  I continue work on the assigned Bucket List app.</p>

<p>1100-Algorithms!  We cover basic data structures and focus on binary search trees.  We’re tasked to whiteboard out implementation of BST insert and contains methods.</p>

<p>1200-The class is released for lunch.  I implement the two whiteboard algorithms in Swift and post it to the class Slack channel.</p>

<p>1300-After a 10 minute walk around the block for some fresh air I continue work on the Bucket List App.  I’m now refactoring it to use only one modal connection between the two viewControllers instead of the two that I was using previously.</p>

<p>1500-David gathers everybody to the whiteboard again and we discuss implementation of a protocol’s methods in a class.  Everyone pairs up and we create a basic whiteboard implementation of a person implementing the polite protocol with a single required greeting method.</p>

<p>1700-I finish up the second version of the Bucket List App and start work on the third version, which implements the CoreData Library, a Cocoa Object Model Database API.  I’m already ahead, so I plan to leave as soon as the worst of the traffic dies down.</p>

<p>1900-Heading out.  The database add logic works, it just doesn’t display until the app is restarted.  A problem for tomorrow.</p>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jjmtaylor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/James.Jordan.Moody.Taylor" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/jamesjmtaylor" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		<li><a href="//linkedin.com/in/jamesjmtaylor" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="https://jjmtaylor.netlify.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; James Taylor</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://jjmtaylor.netlify.com/js/jquery.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/jquery.poptrox.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/skel.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/util.js"></script>

<script src="https://jjmtaylor.netlify.com/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-79422202-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
