<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>AAR pt 9 (Swift) &middot; James JM Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="James Taylor">
    	<meta name="description" content="Blog and Portfolio for James Taylor, a native and hybrid android and iOS mobile developer.">
    	<meta http-equiv="content-language" content="en-us" />

		<meta name="generator" content="Hugo 0.53" />

		<!--[if lte IE 8]><script src='{{ .Site.BaseURL }}js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="https://jjmtaylor.netlify.com/css/main.css" />
		<!--[if lte IE 8]><link rel='stylesheet' href='{{ .Site.BaseURL }}/css/ie8.css' /><![endif]-->

		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://jjmtaylor.netlify.com/" class="image avatar"><img src="https://jjmtaylor.netlify.com/images/avatar.jpg" alt="" /></a>
	
		<h1><strong>Hi!</strong>  I&rsquo;m James, a dedicated<br> polyglot mobile developer<br> based in Portland, OR.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://jjmtaylor.netlify.com/about">About</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/post/">Blog</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/privacy/">Privacy Policy</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>AAR pt 9 (Swift)</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-09-01 06:00:16 -0700 PDT">2018-09-01</time>&nbsp;&nbsp;





	</span>

	<p>
	    <p><img style="float: left; margin:0 1em 1em 0; width: 33%" src="/img/blog/swift.jpg"> If you haven’t had a chance to read the first entry in the series for context, <a href="/post/after-action-review-aar/">you can do so here</a></p>

<p>It&rsquo;s been exactly a year since I did <a href="/post/aar-pt-4-swift-xcode/">my last Swift/iOS AAR entry</a>, and two years since I <a href="/post/day-1-ios-fundamentals/">started the Coding Dojo Swift bootcamp</a> so I figured it was about time that I had a new entry on my lessons learned with Swift.  I&rsquo;ve got a few more entries in my notebook that I haven&rsquo;t been able to transcribe into a digital format yet, but you&rsquo;ll probably find this to be a lot to digest as it is; so without further adieu:</p>

<ul>
<li>Apple&rsquo;s recomendation is that you use .pngs for image assets, not vector drawables (pdfs).  You can read more about their recommendation at <a href="https://developer.apple.com/library/content/documentation/2DDrawing/Conceptual/DrawingPrintingiOS/LoadingImages/LoadingImages.htm">https://developer.apple.com/library/content/documentation/2DDrawing/Conceptual/DrawingPrintingiOS/LoadingImages/LoadingImages.html</a>.</li>
<li>You can declare a delegate protocol in the same file as the class that uses.  Java will not allow you to do this, but Kotlin will.</li>
<li>If you need to erase a UserDefault key, use <code>UserDefaults.standard.removeObject(forKey: String)</code>. Do NOT use<code>UserDefaults.standard.setNilValueForKey(key: String)</code> which is a run-time crash.</li>
<li>By far the most versatile UserDefault type to use is dictionary.</li>
<li>UserDefaults, just like Android sharedPreferences, use a the repository pattern behind the scenes.  This means that when you set the key it&rsquo;s first saved to an in-memory cache, and then a SQLite database.</li>
<li>Swipe left to delete supported as of iOS8, but swipe right/left for custom actions is supported only as of iOS11</li>
<li>Do NOT try to add your own swipe action.  Use the<code>editActionForRowAt</code> tableview function.</li>
<li>Do NOT try to keep track of tableView editing state yourself, use <code>tableView.isEditing</code></li>
<li>If you are using <code>editActionsForRowAt</code>make sure to call refreshUI in your own custom implementation of <code>didEndEditingRowAt</code></li>
<li>Only use <code>tableView.dequeCell(...)</code> in the <code>tableView.cellForRowAt</code>function. This is because it resets all the fields back to their defaults in order to promote cell reuse.</li>
<li>If you want to prevent cell attributes from changing back to defaults when accessing use <code>tableView.CellForRow(at: indexPath)</code></li>
<li>By using the view debugger at runtime you can see which views to introspect against for runtime modifications.</li>
<li>Use the font-book application that comes with MacOS to find and install fonts missing from your system.  Fonts must be in &ldquo;.otf&rdquo; format to be imported.</li>
<li>To see all possible font values use <code>for font in UIFont.familyNames{ print(UIFont.fontNames(forFamilyName:font)}</code></li>
<li>It is possible to get TabBar and Navbar and superview height at run-time with self (i.e. self.view.frame.height)</li>
<li>Constraints are the only way to affect frames in <code>ViewDidLoad</code>.  After <code>didLayoutSubviews</code>you can change frames at will.</li>
<li>In LLDB during debugging you can trigger a button by typing <code>expr self.buttonPressed()</code></li>
<li>LLDB can dump all variables with &ldquo;fr v&rdquo; or &ldquo;fr v -a&rdquo;</li>
<li>AFNetworking is implicitly asynchronous, UNLESS you try to change the database on the callback thread due to the database ACID principles (Atomic, Complete, Isolated, Durable), at which point it implicitly becomes synchronous.</li>
<li>An XCode workspace must have the same name as the project for cocoapods to work.  You can also just use the workspace that cocoapods auto-generates.</li>
<li>You can use cgMaskingColorComponents to remove a color that should be transparent.</li>
<li>In Swift retrieving an object from a dictionary or array creates a deep copy.  In fact, every time you change an object a copy is made and a reference count check is run to see which copy to retain (or both); for this reason immutable objects are sometimes used to save computation time.</li>
<li>Playing .gif files in Swift requires an external library.  It&rsquo;s generally not recommended though, since .gifs are generally much more size intensive and lower fidelity than an equivalent Lottie animation.</li>
<li>If you want to animate a layout constraint change, set the InterfaceBuilder constraint to the new value and then call animate on the method <code>View.NotifyLayoutChangeNeeded()</code></li>
<li>You can dynamically and programatically add subviews within a stackview by calling <code>.addSubview(...)</code></li>
<li>If presenting a .xib (Pronounced &lsquo;nib&rsquo;) over another storyboard view using <code>Bundle.main.loadNibNamed(...)</code>make sure to set the frame to match <code>self.view.bounds.width/height</code></li>
<li>In storyboards the fit to size hotkey is &ldquo;CMD+=&rdquo;</li>
<li>You can restart Timers by setting them to nil and re-initializing them with another constructor call.</li>
<li>You can control the natively provided UIBlurEffect radius by animating it&rsquo;s application to a view and pausing that animation at the fractional value of the blur radius that you want.</li>
<li>NSURLSession has problems with reading special characters like &ldquo;+&rdquo; and &ldquo;&amp;&rdquo; as part of a x-www-form-encoded body.  To get around that set it to use JSON encoding.</li>
<li>All UIViews support using CoreGraphics methods to draw basic shapes (i.e. triangles/ovals/etc.).  Just be aware that it must be finished before the view has appeared and that the drawing is not instant, and that it should NEVER be used to try and draw to every single UITableViewCell (it may not finish in time).</li>
<li>GCD (Grand Central Dispatch) allows you to asynchronously sleep with <code>DispatchQueue.main.asyncAfter(deadline: now+myTimeLimit){ ... }</code></li>
<li>You cannot animate &ldquo;isHidden&rdquo; like you can in Android. Use &ldquo;alpha=0&rdquo; or &ldquo;alpha=1.0&rdquo; instead.</li>
<li>The animation completion block bool just refers to whether or not the animation completed successfully.</li>
<li>To mimic the effect of android 9-patch files, use the XCode slicing feature on an image in the xcassets folder by going to the menu bar and selecting Editor&gt;Show Slicing</li>
<li>For dynamically resizing your tableView cells, constrain your sub-views to the auto-generated Content View, NOT the prototype cell itself.</li>
<li>In Swift 4 you can paste raw JSON directly into a string multiline (initiated and terminated with three double-quotes, i.e. &ldquo;&rdquo;&ldquo;myString&rdquo;&ldquo;&rdquo;)</li>
<li>In Swift 4 the enum &ldquo;CodingKeys&rdquo; keyword for codable conformance MUST be PascalCase (deserialization/serialization will fail otherwise)!</li>
<li>When publishing to Testflight, the username and password that you are asked to provide is only provided to the Apple test team so that they can manually login and test the app (as opposed to the Google paradigm of automated testing).</li>
<li>The keyboard does NOT automatically bump up the view like it does in Android  to prevent it from obscuring the focused editText.  You must design your own custom animations to accomplish this.</li>
<li>You can adjust where a button&rsquo;s text and image go exactly in the storyboard constraints tab with the image and title insets.</li>
<li>To use a vector graphic, create a new image asset in the xcassets file and then in the image&rsquo;s attributes inspector select scales&gt;single scale, then drag and drop your .pdf into the &ldquo;universal&rdquo; box.</li>
<li>The starting storyboard is declared in the Project Files&gt;Target&gt;Info&gt;Main Storyboard File Base Name</li>
<li>You do not need an embedded navigation controller for anything other than backstack management.  That being said each tab should have it&rsquo;s own backstack manager/navigation controller.</li>
<li>You can segue from one storyboard file to another just like you would one VC to another, you just need to use a storyboard reference widget in the origin storyboard to connect the segue to.</li>
<li>UITextField, UILabels, and UIEditTexts do not support clickable hyperlinks.  Instead, use a textStorage, a textContainer, and a layoutManager to introspect on character ranges.</li>
<li>You can drag and drop a tapRecognizer widget onto any other element to make it interactive (i.e. a UILabel)</li>
<li>Do NOT count on attributed strings in the storyboard to render correctly at run-time.</li>
<li>Schemes are just meta-data that bundle targets for compilation.  Scheme and Target should be the same name for ease of CI/CD scripting and cocoapods dependency specification.  They should also only be PascalCase, for the same reasons.</li>
<li>Local and Remote (push) notifications are handled in the AppDelegate in the <code>didReceiveRemoteNotification</code>function.</li>
<li>Local notifications can be triggered by timers even when the app is closed.</li>
<li>A Good optimization for tableView updates is to update using <code>indexPathsForVisibleCells</code>.</li>
<li>ScrollViews automatically add padding to their content in order to make room for the scrollbar.  You can hide the scrollbar inset by adjusting constraints to a setting larger than the superview. In iOS 9 scrollInsets are handled differently than iOS 10 and 11.  The solution is to set <code>self.autoAdjustScrollViewInsets = false</code> in viewDidLoad().</li>
<li>If you ever want to implement custom segue animations see WWDC13-&ldquo;Custom View Controller Animations&rdquo;</li>
<li>You can write swift extensions for InterfaceBuilder attributes of widgets in the storyboard.  They&rsquo;ll even show in the attributes pane of the Storyboard editor.  Changes won&rsquo;t reflect in the storyboard, but they will display at runtime.  An example of such an extension would be the addition of a kerning attribute for UILabels.
*</li>
</ul>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jjmtaylor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/James.Jordan.Moody.Taylor" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/jamesjmtaylor" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		<li><a href="//linkedin.com/in/jamesjmtaylor" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="https://jjmtaylor.netlify.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; James Taylor</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://jjmtaylor.netlify.com/js/jquery.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/jquery.poptrox.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/skel.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/util.js"></script>

<script src="https://jjmtaylor.netlify.com/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-79422202-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
