<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>AAR pt 5 (Android) &middot; James JM Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="James Taylor">
    	<meta name="description" content="Blog and Portfolio for James Taylor, a native and hybrid android and iOS mobile developer.">
    	<meta http-equiv="content-language" content="en-us" />

		<meta name="generator" content="Hugo 0.53" />

		<!--[if lte IE 8]><script src='{{ .Site.BaseURL }}js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="https://jjmtaylor.netlify.com/css/main.css" />
		<!--[if lte IE 8]><link rel='stylesheet' href='{{ .Site.BaseURL }}/css/ie8.css' /><![endif]-->

		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://jjmtaylor.netlify.com/" class="image avatar"><img src="https://jjmtaylor.netlify.com/images/avatar.jpg" alt="" /></a>
	
		<h1><strong>Hi!</strong>  I&rsquo;m James, a dedicated<br> polyglot mobile developer<br> based in Portland, OR.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://jjmtaylor.netlify.com/about">About</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/post/">Blog</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/privacy/">Privacy Policy</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>AAR pt 5 (Android)</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-11-01 12:20:03 &#43;0000 UTC">2017-11-01</time>&nbsp;&nbsp;





	</span>

	<p>
	    <p><img style="float: left; margin:0 1em 1em 0; width: 10%" src="/img/blog/android.png"/></p>

<p>If you haven&rsquo;t had a chance to read the first entry in the series for context, <a href="/post/after-action-review-aar/">you can do so here</a>.  Now, about Android.  Of the two native platforms (iOS &amp; Android) I&rsquo;ve found Android far and away to be the more challenging of the two.  It&rsquo;s more verbose, more error-prone, and less standardized.  Google went a long way at Google I/O 2017 in resolving the first two with official support of Kotlin, and the last one with the adoption of the MVVM architecture pattern.  But it still leaves a lot to be desired.  Keep in mind that this is also coming from a self-admitted Google fanboy.  I&rsquo;ve got the Google Pixel, the Motorola 360 v2, and have been developing Android for almost 4 years now (compared to 2 for iOS).  Regardless of it&rsquo;s complexity, I have to say that I enjoy developing in Android more, in my own sick, masochistic way.  It forces you to consciously consider the consequences of the code that you write, rather than simply churning it out like you can do in iOS.  But enough of my postulations, on to the lessons learned:</p>

<ul>
<li>If your &ldquo;onPostExecute()&rdquo; args don&rsquo;t match the &ldquo;doInBackground()&rdquo; outputs of an AyncTaks, the function will never be called!</li>
<li>To blur a view from a fragment use &ldquo;this.getView().getRootView() to get the activity&rsquo;s view, then get a Bitmap from that view, blur the bitmap, convert it to a drawable and set it as the original view&rsquo;s background.  In order to cover the toolbar and the tab bar use &ldquo;Visibility = .GONE&rdquo;  on both and present the blur fragment inside a FrameLayout that covers the entire width and height of the activity view.</li>
<li>Stopping the emulator in a breakpoint when debugging an app also stops the emulator system clock, leading to odd artificial timing errors if you&rsquo;re trying to debug timing issues between different instances of the app on different devices.<br /></li>
<li>The android equivalent of the iOS AlertDialogue is cleverly enough called AlertDialogue.</li>
<li>In order to get the same Layout Inspector in Android Studio as in Xcode during run-time, go to the <strong>MenuBar &gt; Android &gt;</strong> <strong>Layout Inspector</strong></li>
<li>You can cast a context into an activity, just make sure it&rsquo;s the right activity context first!</li>
<li>As of API 27 you must explicitly declare a notification channel for each notification, otherwise you will receive a &ldquo;Developer warning for package com.google.android.apps.messaging&rdquo; toast.  Because this is an SDK 27 and later issue, you must encapsulate your notification channel declaration in a &ldquo;<code>if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) {</code>&ldquo;conditional block.</li>
<li>The HttpURLConnection from the java.net library has a defect where PATCH commands are not correctly handled.  OpenJDK has labeled this as <a href="https://bugs.openjdk.java.net/browse/JDK-7016595">a &ldquo;Won&rsquo;t Fix&rdquo; bug</a>.  Because of this, it&rsquo;s recommended that you use the OKHTTP library instead, which has better mocking support for unit testing anyway.</li>
<li>When you add actions to a notification, the only way to tell them apart is to assign the intent associated with each action an `action` string.  This is because intent extras are shared between all the actions and the notification itself.</li>
<li>The <code>final</code>key word means that you can&rsquo;t change the variable within it&rsquo;s scope.  This does mean that it&rsquo;s fine to use within loops.</li>
<li>Since 2015 Google has had a Data-Binding Library that allows your xml to have fields that are direct observers of whatever java attributes you declare in the xml.  It&rsquo;s not commonly used however due to the added complexity it lends to XMLs over the more traditional &lsquo;findViewById&rsquo; approach.</li>
<li>The closest analogue Android has to an iOS stackView is it&rsquo;s LinearLayout</li>
<li>You cannot use .svg&rsquo;s directly.  Instead, save them to your Desktop and use Android Studio to create a new .svg image asset by right-clicking on the &ldquo;drawables&rdquo; package.</li>
<li>Vector graphics in Android are only supported in OS 21 and up.</li>
<li>You can use vector graphics for an imageButton, just set the background tint to be the clear color.</li>
<li>You can auto-generage methods with the <strong>CMD+N</strong>.</li>
<li>**CMD+N **&gt; **Override **allows you to autogenerate any public/protected method your class extends or implements.</li>
<li>You can delcare an onClickListener for a button in a seperate function and then just set that button&rsquo;s onClickListener to the function in onCreateView, making it cleaner.</li>
<li>ActionBar/Toolbar menu items are the same as the iOS navigationBar buttons, just set toDisplay=&ldquo;Always&rdquo; in xml</li>
<li>The Android toolbar can be assigned a custom xml just like any other element.  In it you can change the buttons, background colors, etc.  Just replace the toolbar in the activity layout file with your own and change it&rsquo;s own children.</li>
<li>If you don&rsquo;t return false in Activity&rsquo;s &ldquo;onOptionsItemSelected&rdquo; then the fragment&rsquo;s implementation of that method will never fire.</li>
<li>You can call a static method from a non-static method but not vice-versa.</li>
<li>You can reset the adapter everywhere except recyclerViewListClicked, use &ldquo;myAdapter.notifyItemChanged(position)&rdquo; there instead.</li>
<li>Don&rsquo;t forget to call &ldquo;adapter.notifyLayoutChanged()&rdquo; from the parent activity/fragment after handling a recyclerCell click.</li>
</ul>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jjmtaylor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/James.Jordan.Moody.Taylor" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/jamesjmtaylor" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		<li><a href="//linkedin.com/in/jamesjmtaylor" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="https://jjmtaylor.netlify.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; James Taylor</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://jjmtaylor.netlify.com/js/jquery.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/jquery.poptrox.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/skel.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/util.js"></script>

<script src="https://jjmtaylor.netlify.com/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-79422202-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
