<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>WWDC 17 &middot; James JM Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="James Taylor">
    	<meta name="description" content="Blog and Portfolio for James Taylor, a native and hybrid android and iOS mobile developer.">
    	<meta http-equiv="content-language" content="en-us" />

		<meta name="generator" content="Hugo 0.53" />

		<!--[if lte IE 8]><script src='{{ .Site.BaseURL }}js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="https://jjmtaylor.netlify.com/css/main.css" />
		<!--[if lte IE 8]><link rel='stylesheet' href='{{ .Site.BaseURL }}/css/ie8.css' /><![endif]-->

		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://jjmtaylor.netlify.com/" class="image avatar"><img src="https://jjmtaylor.netlify.com/images/avatar.jpg" alt="" /></a>
	
		<h1><strong>Hi!</strong>  I&rsquo;m James, a dedicated<br> polyglot mobile developer<br> based in Portland, OR.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://jjmtaylor.netlify.com/about">About</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/post/">Blog</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/privacy/">Privacy Policy</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>WWDC 17</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-06-10 13:28:32 &#43;0000 UTC">2017-06-10</time>&nbsp;&nbsp;





	</span>

	<p>
	    

<p><img style="float: left; margin:0 2em 1em 0; width: 33%" src="/img/blog/wwdc17.jpg"/></p>

<p>One of the many benefits of working at Steelcase is that each year every developer is allotted $5000 to attend conferences.  This year I entered the Apple lottery for WWDC tickets and I won!  Over the course of 5 days I learned an immense amount about Swift 4, Xcode 9, iOS 11, Natural Language Processing, Computer Vision, and Machine Learning with CoreML.  What follows is a massive brain dump of all the notes and highlights that I took during the conference.</p>

<h2 id="swift-4">Swift 4</h2>

<ul>
<li>Strings are now a collection of characters, enabling methods calls like myString.first() or myString[myString.startIndex].  Strings also support slicing into substrings which must be cast back to String explicitly. Finally, multi-line strings in the IDE (as opposed to the automatic IDE word wrapping) are possible by using triple quotes (&ldquo;&rdquo;&ldquo;) at the beginning and ending of the string. (read more here <a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/StringsAndCharacters.html">https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/StringsAndCharacters.html</a>)</li>
<li>Objects can now be declared as KeyPaths.  Keypaths allow you to declare run-time closures on the objects which now implement .observer().  (read more here <a href="https://developer.apple.com/documentation/swift/key_path_expressions">https://developer.apple.com/documentation/swift/key_path_expressions</a>)</li>
<li>Classes and Structs support single line JSON encoding and decoding by implementing the <a href="https://developer.apple.com/documentation/foundation/archives_and_serialization/encoding_and_decoding_custom_types">Codeable protocol.</a></li>
<li>The &lsquo;private&rsquo; access modifier now does exactly the same thing as &lsquo;fileprivate&rsquo;.</li>
<li>Mutable collections now have a .swapAt(_:,_:) function.</li>
</ul>

<h2 id="xcode-9">Xcode 9</h2>

<p>Swift refactoring in the Xcode IDE is now on par with refactoring in Android Studio.  This includes:</p>

<ul>
<li>Renaming methods and classes throughout the project.</li>
<li>Adding and changing method arguments throughout the project.</li>
<li>Extracting hard coded values, strings, or colors to external variables.</li>
</ul>

<p>Build times have been reduced by simultaneous indexing and building and bridging header file templating. Build time for PA from a cleaned build folder to app start for Xcode 8 is 121 seconds. For Xcode 9 it is 117 seconds. Successive launches of the app take 8 seconds for Xcode 8 and 4 seconds for Xcode 9.</p>

<ul>
<li>In order to turn on the new build process in the menu bar select <strong>File</strong> &gt; <strong>Workspace Settings</strong> &gt; <strong>Build System</strong> &gt; <strong>New Build System (Preview)</strong>.  Do it for both Share and Per-User settings.</li>
</ul>

<p>New simulators have been added. These simulators have manipulable hardware buttons, dynamic resizing, and support multiple simulators run in parallel.</p>

<p>Wireless debugging is possible with phones running iOS 11+ and that are on the same wireless network as the mac running Xcode.  To connect, make sure the device is plugged in first, then in the menu bar select Window &gt; Devices and Simulators &gt; Select your Device &gt; and check Connect via network.  You can now unplug the device and debug it wirelessly over the network.  Once setup has been completed once it does not need to be repeated.</p>

<p>In the Xcode view debugger you can now choose to show clipped areas for enhanced visual debugging.</p>

<p>You can now wrap logical groups of UI tests commands into groups with Activities (i.e. XCTest.RunActivity(&hellip;))</p>

<p>You can now have Xcode automatically take screenshots during UI tests with XCUIElement.screenshot() and SCUIScreen.screenshot().  Both are deleted if the test passes unless you explicitly dictate otherwise.</p>

<p>XCUI.waitForElement() is now recommended over explicitly calling sleep()</p>

<h2 id="ios-11">iOS 11</h2>

<ul>
<li>The NavController.NavBarTitle should now default to prefersLargeTitles.</li>
<li>All of the iOS phone controls and settings are now contained on a single screen, accessible by dragging up from the bottom of the screen.</li>
<li>All of the iOS lock screen notifications are accessible even when the phone is unlocked by dragging down from the top of the screen.</li>
<li>SafeArea has replaced topLayoutGuide and bottomLayoutGuide for defining the area that will not be obscured by the default navigation bar and footer bar.</li>
<li>leadingSwipeActionsForRowAtIndexPath and trailingSwipeActionsForRowAtIndexPath APIs have been exposed to TableView, enabling developers to create their own custom implementations.</li>
<li>UIDocumentBrowserViewController has been released, allowing developers to create screens dedicated to file system manipulation on iphones, tablets, macs, etc.</li>
<li>Notifications can either be Local, Remote, Silent (direct from the server to the app), or Hidden (displayed, but abbreviated on screen lock).</li>
<li>Remote Service Extensions allow you to download media from a url embedded in a notification message for display in the notifications window when you can&rsquo;t embed the media in the push notification directly.</li>
<li>Extensions themselves are not intractable, and need to be overlaid with media buttons in order to trigger (i.e. youtube video)</li>
</ul>

<h2 id="privacy">Privacy</h2>

<p>To uniquely identify an app instance use &ldquo;let id = UUID()&rdquo; (constructor natively supported by Foundation)</p>

<p>As of iOS 11 it is now necessary to define &ldquo;When in Use&rdquo; and &ldquo;Always&rdquo; permission strings in the info.plist file.</p>

<p>Apple assigns each device 2-bits that are uniquely referenced to each device and are accessible at run-time through the apple DeviceCheck API.</p>

<h2 id="nlp">NLP</h2>

<ul>
<li>Additional Natural Language Processing APIs have been exposed in Foundation through the <a href="https://developer.apple.com/documentation/foundation/nslinguistictagger">NSLinguisticTagger class.</a>.</li>
<li>Included are Language Recognition, word/sentance/paragraph/document tokenization, part of speech tagging, and lemmatization.</li>
<li>Lemmatization is the most important concept, reducing conjugated words to their base nature (i.e. &lsquo;hiking&rsquo;, &lsquo;hiker&rsquo;, &lsquo;hikable&rsquo; all matchable with the word &lsquo;hike&rsquo;).</li>
<li>Exposure of the .dominantLanguage method also allows for localized NLP.</li>
</ul>

<h2 id="vision">Vision</h2>

<p>The Vision API enables Image Registration (stitching images together), Rectangle Recognition, and Object Tracking.  It supplements existing computer vision pre-processing libraries in CoreImage and AVCapture as a high quality, but slower, alternative.</p>

<p>There are three parts to implement Vision</p>

<ol>
<li>Create the request</li>
<li>Run the request</li>
<li>Use the results.</li>
</ol>

<p>Vision supports CIImage, CGImage, NSURL, and NSData formats.  Make sure to use a completion handler for requests.</p>

<h2 id="coreml">CoreML</h2>

<ul>
<li>CoreML is an Apple provided Machine Learning API that allows you to import pre-trained Artificial Intelligences directly into Xcode.  Importing is as simple as dragging and dropping a CoreML model into the Workspace directory pane in Xcode.  Once that&rsquo;s done, right click on the file in Xcode to see the model&rsquo;s constructor, as well as the inputs and outputs for an instantiated object&rsquo;s .predict() method.</li>
<li>As of this writing Apple offers four pre-trained models ranging in size from 25mb to 550mb, all focusing on recognition of objects and scenes in an image.  They&rsquo;re available at <a href="https://developer.apple.com/machine-learning/">https://developer.apple.com/machine-learning/</a></li>
<li>A new data type, MLMultiArray, has been created as an advanced input type specific to CoreML that allows audio/video/image collections.</li>
<li>CoreML functions best with other existing libraries to pre-process input.  For example, NLP to tokenize and lemmatize words that can then be fed into a CoreML model for sentiment analysis (i.e. this is a happy text message vs this is a text sad message), or Vision to recognize sticky-note rectangles which it corrects for skew and then feeds into a CoreML model for handwritten text parsing.</li>
<li>CoreML handles context switching between CPU and GPU processes for you, optimizing AI processing speed automatically.</li>
</ul>

<p>To allow use of models trained outside of CoreML (i.e. Keras, Caffe, scikit-learn, libsvm, and XGBoos) execute <a href="https://pypi.python.org/pypi/coremltools">pip install -U coremltools</a> in the command line.</p>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jjmtaylor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/James.Jordan.Moody.Taylor" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/jamesjmtaylor" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		<li><a href="//linkedin.com/in/jamesjmtaylor" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="https://jjmtaylor.netlify.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; James Taylor</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://jjmtaylor.netlify.com/js/jquery.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/jquery.poptrox.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/skel.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/util.js"></script>

<script src="https://jjmtaylor.netlify.com/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-79422202-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
