<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Day 19-Projects Week &middot; James JM Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="James Taylor">
    	<meta name="description" content="Blog and Portfolio for James Taylor, a native and hybrid android and iOS mobile developer.">
    	<meta http-equiv="content-language" content="en-us" />

		<meta name="generator" content="Hugo 0.53" />

		<!--[if lte IE 8]><script src='{{ .Site.BaseURL }}js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="https://jjmtaylor.netlify.com/css/main.css" />
		<!--[if lte IE 8]><link rel='stylesheet' href='{{ .Site.BaseURL }}/css/ie8.css' /><![endif]-->

		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://jjmtaylor.netlify.com/" class="image avatar"><img src="https://jjmtaylor.netlify.com/images/avatar.jpg" alt="" /></a>
	
		<h1><strong>Hi!</strong>  I&rsquo;m James, a dedicated<br> polyglot mobile developer<br> based in Portland, OR.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://jjmtaylor.netlify.com/about">About</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/post/">Blog</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/privacy/">Privacy Policy</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Day 19-Projects Week</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-09-28 05:41:38 -0700 PDT">2016-09-28</time>&nbsp;&nbsp;





	</span>

	<p>
	    <p><img style="float: left; margin:0 1em 1em 0; width: 50%" src="/img/blog/day19.jpg"/></p>

<p>0730-Arrived early to get as much headway with Alamofire and SwiftyJSON as possible and… it doesn’t compile.  xCode tells me there are now over 800 errors with the two pods.  Apparently both of the libraries are still written in Swift 2.  At some point Swift tried to update them to Swift 3 and it broke everything.</p>

<p>0900-After fighting it for over an hour I gave up.  Everyone did their mini-scrum with David and then we started working on our projects again.  I’ve asked David to help me with conventional JSON parsing and callbacks.</p>

<p>1100-Break for algorithms.  We put all the pieces together from the previous days and implement a search bar autocomplete class with our tries.  I’ve had this exact interview question before so I breeze through it in a little less than an hour.</p>

<p>1400-David has finally gotten through to me on JSON callbacks.  There were a couple of gotchas that I was missing.  First, if you don’t have a completionHandler for the calling class to implement in a JSON query, the calling class will continue to merrily execute through its code and whatever the asynchronous call was supposed to be doing will be lost.  Second, the asynchronous function will continue to execute whatever comes after the completionHandler  even after you have passed the requested arguments back to the calling class.  If this isn’t intended it can lead the whole program to crash (due to an array index out of bounds exception raised by the asynchronous call, for example). Third, in order to ensure that asynchronous JSON requests execute synchronously with respect to each other (if such behavior is desired) you need to execute each call recursively through the same function and track the recursive calls through a url stack external to everything from which you can push and pop urls as necessary.  Now that I’ve got these JSON handler basics under my belt I’m moving a lot faster and confidently than before.</p>

<p>1920-Well, I’ve got the gwent library working!  My app successfully pulls card data from the API and saves it to CoreData and dynamically saves the images from the API to the app directory. All the images for the cards along with their names are displayed in a scrollable CollectionView. The collectionView is also searchable through a searchBar that I’ve place above it.  It’s really slick looking and I’m excited to go home on a high note.</p>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jjmtaylor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/James.Jordan.Moody.Taylor" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/jamesjmtaylor" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		<li><a href="//linkedin.com/in/jamesjmtaylor" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="https://jjmtaylor.netlify.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; James Taylor</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://jjmtaylor.netlify.com/js/jquery.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/jquery.poptrox.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/skel.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/util.js"></script>

<script src="https://jjmtaylor.netlify.com/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-79422202-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
