<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Day 11-Catchup &middot; James JM Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="James Taylor">
    	<meta name="description" content="Blog and Portfolio for James Taylor, a native and hybrid android and iOS mobile developer.">
    	<meta http-equiv="content-language" content="en-us" />

		<meta name="generator" content="Hugo 0.53" />

		<!--[if lte IE 8]><script src='{{ .Site.BaseURL }}js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="https://jjmtaylor.netlify.com/css/main.css" />
		<!--[if lte IE 8]><link rel='stylesheet' href='{{ .Site.BaseURL }}/css/ie8.css' /><![endif]-->

		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://jjmtaylor.netlify.com/" class="image avatar"><img src="https://jjmtaylor.netlify.com/images/avatar.jpg" alt="" /></a>
	
		<h1><strong>Hi!</strong>  I&rsquo;m James, a dedicated<br> polyglot mobile developer<br> based in Portland, OR.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://jjmtaylor.netlify.com/about">About</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/post/">Blog</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/privacy/">Privacy Policy</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Day 11-Catchup</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-09-17 05:16:57 -0700 PDT">2016-09-17</time>&nbsp;&nbsp;





	</span>

	<p>
	    <p><img style="float: left; margin:0 2em 2em 0; width: 100%" src="/img/blog/day11.jpg"/></p>

<p>Timeline:</p>

<p>0800-It looks like I’ve got the Dojo all to myself for now.  I wrote up my objectives for the day on the whiteboard.  This is what I’ve got so far: Complete My Dogs, finish the Frameworks modules, implement remove, removeAll, and toSortedArray in Swift for my Binary Search tree, and get a head start on next week’s modules (I know I’ll need it).</p>

<p>1000-I took a break to investigate an issue that we had with our Parkour app.  When we were creating the different views we had to keep passing the same values over and over again between each view controller (namely, start and stop longitude and latitude).  This came to be super annoying, replicating identical code across every single view controller.  So this morning I set out to find a better way.  The best answer I came across was using a <a href="http://stackoverflow.com/questions/29734954/how-do-you-share-data-between-view-controllers-and-other-objects-in-swift">Singleton object that all the view controllers could access.</a>.  The controllers simply modify the singleton’s attributes and then the Singleton object is responsible for making CoreData database conform to its attributes.  Meanwhile the view controllers don’t even know or care about CoreData, they just know they can get data whenever they need it from the singleton and store it in a way that will persist even after the app has closed.  Pretty neat, huh?  There’s just one problem.  <a href="https://blogs.msdn.microsoft.com/scottdensmore/2004/05/25/why-singletons-are-evil/">Singleton’s are evil.</a> This is for several reasons.  They promote tight coupling  (no class can get by without them now) and persistent state (that’s what you built them for, right?), which in turn severely hinders unit testing.  This is because both persistent state and tight coupling mean all of the view controllers are interconnected.  Interconnected things are complex (as opposed to complicated)  things.  Complex things are difficult to predict (just ask a meteorologist).  If you can’t predict how thing will behave you can’t test its behavior, leading to difficult to reproduce bugs.  Bugs lead to hate.  Hate leads to the dark side. So what’s the alternative to the dark side? prepareForSegue, which it turns out is what we were using to begin with.  Ultimately, the TLDR ends up being that for hackathon projects it’s probably best to go with hacky answers like the singleton pattern.  But for commerical-grade projects the formal prepareForSegue is the safest, industry-accepted answer.</p>

<p>1200-Finally finished the My Dogs App.  Moving on to the second half of the Frameworks modules.</p>

<p>1930-Made it through the Frameworks module.  It covered CoreData migrations, relationships, as well as the AVFoundation and CoreMotion APIs.  It was a lot of material to cover, but I think I’ve got a pretty good grasp on it.  I won’t be able implement the BST functions like I had planned, although I did read a little bit into next week’s lessons.  It looks like we’re going to be studying JSON and webservice integration.</p>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jjmtaylor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/James.Jordan.Moody.Taylor" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/jamesjmtaylor" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		<li><a href="//linkedin.com/in/jamesjmtaylor" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="https://jjmtaylor.netlify.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; James Taylor</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://jjmtaylor.netlify.com/js/jquery.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/jquery.poptrox.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/skel.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/util.js"></script>

<script src="https://jjmtaylor.netlify.com/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-79422202-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
