<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Day 18-Projects Week &middot; James JM Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="James Taylor">
    	<meta name="description" content="Blog and Portfolio for James Taylor, a native and hybrid android and iOS mobile developer.">
    	<meta http-equiv="content-language" content="en-us" />

		<meta name="generator" content="Hugo 0.53" />

		<!--[if lte IE 8]><script src='{{ .Site.BaseURL }}js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="https://jjmtaylor.netlify.com/css/main.css" />
		<!--[if lte IE 8]><link rel='stylesheet' href='{{ .Site.BaseURL }}/css/ie8.css' /><![endif]-->

		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://jjmtaylor.netlify.com/" class="image avatar"><img src="https://jjmtaylor.netlify.com/images/avatar.jpg" alt="" /></a>
	
		<h1><strong>Hi!</strong>  I&rsquo;m James, a dedicated<br> polyglot mobile developer<br> based in Portland, OR.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://jjmtaylor.netlify.com/about">About</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/post/">Blog</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/privacy/">Privacy Policy</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Day 18-Projects Week</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-09-27 05:39:54 -0700 PDT">2016-09-27</time>&nbsp;&nbsp;





	</span>

	<p>
	    <p><img style="float: left; margin:0 1em 1em 0; width: 50%" src="/img/blog/day18.jpg"/></p>

<p>0745-David’s back.  He provides a some help with a CoreData problem that I was having.  Apparently the developers of Swift 3 and xCode implemented the Swift 2 to Swift 3 migration in such a way that Swift 2 CoreData models were kept in their original Swift 2 format while the rest of the project’s syntax was changed to Swift 3. This was probably done to maintain backwards compatibility with existing app databases that clients were currently using.  What this meant for me was that what I thought was Swift 3 CoreData syntax from a previous project was really just grandfathered Swift 2 syntax that would not, could not, be compiled in a fresh Swift 3 project.  Very confusing until David pointed out the error.</p>

<p>1100-Continuing on the trie theme we implement the trie with a sorted array to store the children of each node and write a size function that returns the total number of words stored in the trie.</p>

<p>1800-I’ve found that the manner in which the Gwent API is implemented prevents the development of clean and maintainable (or even functional) code to parse it.  After looking for a while I found quite a few recommendations for Alamofire and SwiftyJSON.  The installation of all the dependencies required to install them took about 15 minutes, plus another 15 minutes to troubleshoot issues (apparently you have to have the project and the ‘pods’ within a single workspace, which is something we haven’t worked with yet).  While I haven’t made any demonstrable progress on the app today, I do feel that I’ve learned a lot that will help me tomorrow and the remainder of my Swift development days.</p>

<p>1845-I know I’m calling it a little bit early, but I want to have a chance to rest up before hitting the project fresh tomorrow. Until then…</p>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jjmtaylor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/James.Jordan.Moody.Taylor" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/jamesjmtaylor" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		<li><a href="//linkedin.com/in/jamesjmtaylor" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="https://jjmtaylor.netlify.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; James Taylor</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://jjmtaylor.netlify.com/js/jquery.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/jquery.poptrox.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/skel.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/util.js"></script>

<script src="https://jjmtaylor.netlify.com/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-79422202-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
