<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>After Action Review (AAR) &middot; James JM Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="James Taylor">
    	<meta name="description" content="Blog and Portfolio for James Taylor, a native and hybrid android and iOS mobile developer.">
    	<meta http-equiv="content-language" content="en-us" />

		<meta name="generator" content="Hugo 0.53" />

		<!--[if lte IE 8]><script src='{{ .Site.BaseURL }}js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="https://jjmtaylor.netlify.com/css/main.css" />
		<!--[if lte IE 8]><link rel='stylesheet' href='{{ .Site.BaseURL }}/css/ie8.css' /><![endif]-->

		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://jjmtaylor.netlify.com/" class="image avatar"><img src="https://jjmtaylor.netlify.com/images/avatar.jpg" alt="" /></a>
	
		<h1><strong>Hi!</strong>  I&rsquo;m James, a dedicated<br> polyglot mobile developer<br> based in Portland, OR.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://jjmtaylor.netlify.com/about">About</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/post/">Blog</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/privacy/">Privacy Policy</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>After Action Review (AAR)</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2017-03-01 04:53:40 -0800 PST">2017-03-01</time>&nbsp;&nbsp;





	</span>

	<p>
	    <p><img style="float: left; margin:0 2em 1em 0; width: 66%" src="/img/blog/aar.jpg"/>
In the Army we conducted a formal retrospective after every operation that we completed, called an After Action Review (AAR).   Books like <u>Outliers</u> have found such rituals to be extraordinarily important to skills mastery.  In the work, Malcolm Gladwell posits that it takes at least 10,000 hours of deliberate practice to cultivate a world-class skill.  Part of deliberate practice is performing a critical review of performance after every session, essentially an AAR.</p>

<p>Since leaving the Army I&rsquo;ve carried on the habit of After Action Reviews. After every two week Sprint at Steelcase I summarize the most important lessons learned over the last two weeks in my notebook.  My plan going forward is transcribe the best lessons learned from my notebook into my blog every two months. The lessons learned will be in the form of bullet points that I wish I had known prior to undertaking the work involved in the Sprint.  If you&rsquo;re not interested in my more technical musings, feel free to skip over these.  Otherwise, I hope your able to glean a few helpful tidbits here and there.</p>

<p>This review iteration&rsquo;s topic is Android.  Without further adieu:</p>

<ul>
<li>The android emulator can&rsquo;t directly connect to localhost, instead use &ldquo;<a href="http://10.0.2.2&quot;">http://10.0.2.2&quot;</a></li>
<li>The android emulator is actually configured as an x86 architecture to increase compilation speed since it cuts out the translation from a CISC architecture to a RISC architecture.  This means it&rsquo;s actually a simulator, since Android devices generally employ ARM architecture.</li>
<li>Android garbage collection (GC)  was initially done with the Java Virtual Machine (JVM) GC.  Then in the Marshmallow update it starting using the Dalvik Virtual Machine (DVM) GC.  The Nougat update upgraded GC to Automatic Reference-Counting (ARC), and Oreo improved it to Concurrent Copy-Compact (CCC).  Since traditional garbage collection has to occur on the main thread, these updates reduced UI &lsquo;jank&rsquo; from 10ms, to 5ms, to 3ms, to 0ms respectively.</li>
<li>Static variables are tied to the process and can cause crashes when the activity process is killed and restarted</li>
<li>Do NOT use loader fragments (Complex and buggy)</li>
<li>Use one activity for each region (i.e. on-boarding, sign in, payment, etc), with fragments serving primarily for phone versus tablet layouts.</li>
<li>Cache is destroyed with the process, better to save images to the file system when possible.</li>
<li>In the menu bar you can select <strong>Run</strong> &gt; <strong>Espresso Test</strong> to record UITests in Android Studio.</li>
<li>Espresso UI Tests in particular and instrumented tests in general do not contribute to code coverage</li>
<li>Use <code>SharedPreferences</code> with <code>Context.MODE_PRIVATE</code> for secure token storage (requires use of application singleton to avoid passing context around)</li>
<li>You can implement custom transition animations as a xmls.  These are called by executing <code>FragmentManager.setCustomAnimation</code>.</li>
<li>When you see &ldquo;100%p&rdquo; for an android animation xml it means that the animation refers to a percentage of it&rsquo;s parent.  For example 100%p in an x-coordinate translation would shift the animated object the full width of it&rsquo;s parent.</li>
<li>The only elements absolutely necessary for a RecyclerViewFragment are a <strong>recyclerView</strong>, a <strong>recyclerAdapter</strong>, a <strong>layoutManager</strong>, a <strong>clickListener</strong> and an <strong>onCreateView</strong> method to instantiate them all.</li>
<li>In a recyclerView you MUST set each attribute of the cell (Can&rsquo;t rely on default values because of cell reuse).</li>
<li>RecyclerView has headers baked in already.  Don&rsquo;t try to implement your own header logic.</li>
<li>The best way to re-select recyclerView ListItems on orientation changes is by referencing a preserved position from a ViewModel singleton in the Adapter&rsquo;s &ldquo;onBindViewHolder&rdquo;.  You should handle animations and onClickListeners in &ldquo;onBindViewHolder&rdquo; as well.</li>
<li>Always ensure network permissions are declared in the manifest file.</li>
<li>Always ensure that you use SupportFragmentManager (NOT FragmentManager)</li>
<li>For <code>supportFragmentManager.replace</code> combines the <code>.remove</code> and the <code>.add</code> transactions.</li>
<li><code>setDrawerIndicator(false)</code> will remove the hamburger and back if there is only one fragment in the backstack, but will only show hamburger if true. <code>setDiplayHomeAsUpEnabled(true)</code> just provides the back button.  Make sure to call <code>mDrawerToggle.syncState()</code> after any changes.</li>
<li>If updating the UI (i.e. the actionBar/toolBoor) you should post the updates inside an <code>OnBackStackChangeListener</code> method declared within your class&rsquo; <code>onCreate</code> method</li>
<li>Mipmamp versus Drawable-Drawables may be stripped out as part of dp-specific resource optimization. Mipmaps will never be stripped. A best practice is to right-click your <strong>res</strong> directory and select <strong>New</strong>&gt;<strong>Vector Asset</strong> (if .svg) OR <strong>Image Asset</strong>&gt;<strong>Launcher Asset</strong> and move the generated icon from mipmap to drawable.</li>
<li>The <code>OnPostExecute</code> of an AsyncTask takes place on the main thread.  This makes it a good place to call methods from the supported Fragment/Activity
(callback methods).</li>
<li>Any CRUD operation for SQLite must take place in a background thread. If you need to update UI you need access to an activity and must create a new runOnUiThread Runnable.  The alternative is to use an AsyncTask with a UI update method call in the <code>onPostExecute</code> method.</li>
<li>For simple polling use a Timer and TimerTask (Make sure to call <code>TimerTask.cancel</code> in the Fragment&rsquo;s <code>OnDetach</code>).  Note that you will need to create a new Timer, since you cannot rerun a timer after you have called it&rsquo;s <code>.cancel</code> method.</li>
<li>When using Timers you need a TimerHandler in order to post to the main thread.</li>
<li>Whenever you&rsquo;re dealing with data from the network, always ask yourself: &ldquo;What happens if this is null?&rdquo;</li>
</ul>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jjmtaylor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/James.Jordan.Moody.Taylor" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/jamesjmtaylor" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		<li><a href="//linkedin.com/in/jamesjmtaylor" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="https://jjmtaylor.netlify.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; James Taylor</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://jjmtaylor.netlify.com/js/jquery.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/jquery.poptrox.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/skel.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/util.js"></script>

<script src="https://jjmtaylor.netlify.com/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-79422202-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
