<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Day 1-iOS Fundamentals &middot; James JM Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="James Taylor">
    	<meta name="description" content="Blog and Portfolio for James Taylor, a native and hybrid android and iOS mobile developer.">
    	<meta http-equiv="content-language" content="en-us" />

		<meta name="generator" content="Hugo 0.53" />

		<!--[if lte IE 8]><script src='{{ .Site.BaseURL }}js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="https://jjmtaylor.netlify.com/css/main.css" />
		<!--[if lte IE 8]><link rel='stylesheet' href='{{ .Site.BaseURL }}/css/ie8.css' /><![endif]-->

		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://jjmtaylor.netlify.com/" class="image avatar"><img src="https://jjmtaylor.netlify.com/images/avatar.jpg" alt="" /></a>
	
		<h1><strong>Hi!</strong>  I&rsquo;m James, a dedicated<br> polyglot mobile developer<br> based in Portland, OR.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://jjmtaylor.netlify.com/about">About</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/post/">Blog</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/privacy/">Privacy Policy</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Day 1-iOS Fundamentals</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-09-06 20:20:32 &#43;0000 UTC">2016-09-06</time>&nbsp;&nbsp;





	</span>

	<p>
	    <p><img style="float: left; margin:0 1em 0 0; width: 33%" src="/img/blog/day1.jpg"/>
Timeline:</p>

<p>0800-Arrive, realize from overhearing other students that there was an email sent out this weekend that asked us to complete 50% of the fundamentals course.  Rush through the online learning platform modules until instruction starts. <br/>
0900-Our instructor, David, takes 30 minutes for the class to introduce themselves, and another 30 minutes to go over the basics of Swift.<br/>
1000-We’re set loose to continue to work on the Swift fundamentals online modules.
1100-All work in the class is brought to a halt to work on algorithms.  David covers O(n) notation and the comparative speeds of different sorts.  We then breakout into groups of two and are told to implement an insertion sort.<br/>
1200-The class is released for lunch.  I walk across the street to the Tully’s coffee shop for a small medium roast and come back to the Dojo to continue working on the modules.<br/>
1530-David calls the group back in to discuss one of the assignments in the module.  He specifically covers the difference between structs and classes in Swift (classes are pass-by-reference and support inheritance, structs are pass-by-value and do not support inheritance) which is critical to completing the assignment.<br/>
1700-David covers the homework that is due before we start tomorrow.  About half the class leaves and the other half continues to work on the day’s assignments.<br/>
2000-I go home for the night after working to get a little bit ahead on tomorrow’s modules.</p>

<p>What I’ve learned: There are only a couple big differences that I’ve noticed between Android Java and iOS Swift so far. The first is the idea of structs, which I covered earlier.  Java simply doesn’t have structs.  Everything is a class.  The second thing is the idea of wrappers, which is Swift’s explicit means of checking against null values.  It’s somewhat annoying right now, but I’ve got the feeling that it’s going to be worthwhile down the road.</p>

<p>Impressions of the Coding Dojo: Wow… this place is incredible.  I was initially afraid that I’d be overqualified given my experience in mobile development.  I’ve asked some pretty technical questions of our instructor David (are Swift datatypes primarily primitives, classes, or both like Java?  Is it possible to pass structs as references instead of their default of pass-by-value?) and he knocked it out of the park each time.  What’s more is how responsive he’s been to struggling students.  At one point I had begun to struggle with the exact syntax of a Swift anonymous function and had opened up a Stack Overflow on the subject in order to hack it out.  That Stack Overflow window wasn’t up for more than 3 minutes before David saw it and was over at my workstation explaining exactly how to implement one as well as why an anonymous function may not be the best choice in that particular instance.</p>

<p>With regards to hardware, I had zero exposure to Apple or Apple products prior to Coding Dojo.  I’m just now starting to adapt my input techniques to conform to Apple sensors rather than continuing to try and force Windows input paradigms  (as an example, I just started using the two touch scroll and zoom on the trackpad rather than using arrow keys for everything).</p>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jjmtaylor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/James.Jordan.Moody.Taylor" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/jamesjmtaylor" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		<li><a href="//linkedin.com/in/jamesjmtaylor" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="https://jjmtaylor.netlify.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; James Taylor</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://jjmtaylor.netlify.com/js/jquery.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/jquery.poptrox.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/skel.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/util.js"></script>

<script src="https://jjmtaylor.netlify.com/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-79422202-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
