<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>AAR pt 7 (Android Architecture Components) &middot; James JM Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="James Taylor">
    	<meta name="description" content="Blog and Portfolio for James Taylor, a native and hybrid android and iOS mobile developer.">
    	<meta http-equiv="content-language" content="en-us" />

		<meta name="generator" content="Hugo 0.53" />

		<!--[if lte IE 8]><script src='{{ .Site.BaseURL }}js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="https://jjmtaylor.netlify.com/css/main.css" />
		<!--[if lte IE 8]><link rel='stylesheet' href='{{ .Site.BaseURL }}/css/ie8.css' /><![endif]-->

		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://jjmtaylor.netlify.com/" class="image avatar"><img src="https://jjmtaylor.netlify.com/images/avatar.jpg" alt="" /></a>
	
		<h1><strong>Hi!</strong>  I&rsquo;m James, a dedicated<br> polyglot mobile developer<br> based in Portland, OR.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://jjmtaylor.netlify.com/about">About</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/post/">Blog</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/privacy/">Privacy Policy</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>AAR pt 7 (Android Architecture Components)</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-03-18 06:15:05 -0700 PDT">2018-03-18</time>&nbsp;&nbsp;





	</span>

	<p>
	    

<p><img style="float: left; margin:0 1em 1em 0; width: 33%" src="/img/blog/mvvm.jpg"> If you haven’t had a chance to read the first entry in the series for context, <a href="/post/after-action-review-aar/">you can do so here</a></p>

<p>Way back in 2017 at Google I/O several architectural components were announced to help streamline Android development.  Kotlin support was also announced.  I&rsquo;ve only just recently been able to get around to doing an app that implements both simultaneously.  I&rsquo;ve included some of my lessons learned below:</p>

<h2 id="livedata">LiveData</h2>

<p>The Android MVVM pattern relies on a custom implementation of the MVVM and Observer patterns.  LiveData is necessary for implementation of the Observer pattern.  This is because use of the Realm subscriber functions in any View class prevents testing of the Android lifecycle methods within that class by the Robolectric Test Runner.  LiveData has no publicly available methods to update the stored data. The MutableLiveData class exposes the setValue(T) and postValue(T) methods publicly and you must use these if you need to edit the value stored in a LiveData object. You can declare separate observers within a fragment or activity, one for each ViewModel property. This allows you to explicitly declare what actions to take if a change in a recyclerView&rsquo;s list items occurs as a result of a database change, versus a change in observed from a LiveData &lsquo;isLoading&rsquo; boolean.  LiveData should NOT communicate directly to a recyclerView adapter or holder. Instead, the RecyclerViewFragment observes changes to the ViewModel&rsquo;s liveData properties and informs the adapter as normal. Always keep the ArrayList object that the recyclerView is displaying as a property of the adapter
.</p>

<p>The Google ViewModel is a superclass that all declared ViewModels must implement. It pairs with Room &amp; LiveData to provide a persistent data layer for your views to receive updates from.  The gradle dependencies are below:</p>

<p><strong>build.gradle (app)</strong></p>

<pre><code>dependencies {
</code></pre>

<pre><code>     
</code></pre>

<pre><code>    implementation &quot;android.arch.lifecycle:extensions:1.1.0&quot; // ViewModel and LiveData
</code></pre>

<pre><code>    annotationProcessor &quot;android.arch.lifecycle:compiler:1.1.0&quot;
</code></pre>

<pre><code> 
</code></pre>

<pre><code>    implementation &quot;android.arch.persistence.room:runtime:1.0.0&quot;  // Room
</code></pre>

<pre><code>    annotationProcessor &quot;android.arch.persistence.room:compiler:1.0.0&quot;
</code></pre>

<pre><code> 
</code></pre>

<pre><code>    testImplementation &quot;android.arch.core:core-testing:1.1.0&quot; // Test helpers for LiveData
</code></pre>

<pre><code>    testImplementation &quot;android.arch.persistence.room:testing:1.0.0&quot;// Test helpers for Room
</code></pre>

<pre><code>}
</code></pre>

<p>Once both the project and app build.gradle files are modified you can import the ViewModel superclass in your java files.  The benefit of using ViewModel is that ViewModel objects are automatically retained during configuration changes so that the data they hold are immediately available to the next activity or fragment instance.  For this to work however all Activities &amp; Fragments must implement the LifecycleOwner interface in order for ViewModels to be aware of their lifecycles. An example of a ViewModel class implementation is below:</p>

<p>**EquipmentViewModel
**</p>

<pre><code>class EquipmentViewModel(application: Application) : AndroidViewModel(application), LifecycleObserver {
</code></pre>

<pre><code>    val repo = EquipmentRepository()
</code></pre>

<pre><code>    val equipment = MediatorLiveData&lt;List&lt;Equipment&gt;&gt;() //Mediator allows this class to pass the RoomLiveData from the repo class to the View
</code></pre>

<pre><code>    val isLoading = MediatorLiveData&lt;Boolean&gt;()
</code></pre>

<pre><code>    var filterResults : List&lt;Equipment&gt;? = ArrayList&lt;Equipment&gt;()
</code></pre>

<pre><code>    private var selectedType : EquipmentType = EquipmentType.LAND
</code></pre>

<pre><code>
</code></pre>

<pre><code>    init {
</code></pre>

<pre><code>        isLoading.addSource(repo.isLoading){isLoading.value=it}
</code></pre>

<pre><code>        val source = getCurrentSource()
</code></pre>

<pre><code>        if (source != null){
</code></pre>

<pre><code>            equipment.addSource(source) {
</code></pre>

<pre><code>                equipment.value = it
</code></pre>

<pre><code>            }
</code></pre>

<pre><code>        }
</code></pre>

<pre><code>    }
</code></pre>

<p>When implementing an MVVM architecture you can have your view model class implement either ViewModel or ViewModelAndroid. ViewModelAndroid requires that you pass an Application instance to its constructor, but in exchange it now has a reference to the application singleton. That means that you can query the application in order to get a reference to the application database (as long as you have a reference to the database in the application, which you should). The ViewModel itself can either be instantiated by the activity or the fragment relying on the ViewModel.  Below is an example of the latter:</p>

<p>**EquipmentFragment
**</p>

<pre><code>    override fun onCreate(savedInstanceState: Bundle?) {
</code></pre>

<pre><code>        super.onCreate(savedInstanceState)
</code></pre>

<pre><code>        columnCount = calculateNoOfColumns(App.instance.applicationContext)
</code></pre>

<pre><code>        initVM()
</code></pre>

<pre><code>    }
</code></pre>

<pre><code>
</code></pre>

<pre><code>    //MARK: ViewModel Methods
</code></pre>

<pre><code>    private fun initVM() {
</code></pre>

<pre><code>        eVM = activity?.let {ViewModelProviders.of(it).get(EquipmentViewModel::class.java)}
</code></pre>

<pre><code>        eVM?.let { lifecycle.addObserver(it) } //Add ViewModel as an observer of this fragment's lifecycle
</code></pre>

<pre><code>        eVM?.equipment?.observe(this, equipmentObserver)
</code></pre>

<pre><code>    }
</code></pre>

<p>}</p>

<p>To have a fragment receive the same instance of ViewModel as your activity you need to pass that activity in the fragment&rsquo;s ViewModelProviders method. To do that, just call &lsquo;getActivity&rsquo; (as long as that fragment is hosted by the activity).  In the case of Kotlin, you can simply call `activity` since accessors and mutators generally aren&rsquo;t used.</p>

<p>NOTE: Since the ViewModel outlives specific activity and fragment instantiations, it should never reference a View, or any class that may hold a reference to the activity context.  This is where the observer pattern is necessary through LiveData.  By having the View subscribe to the ViewModel and call ViewModel functions for the application of business logic, you avoid the ViewModel knowing anything about the View.</p>

<p>Now for some Kotlin lessons learned:</p>

<p>Kotlin offers a Java interoperable language that offers a lot of Swift features including: type inference with var (same as Swift &lsquo;var&rsquo;) and vals (&lsquo;let&rsquo;), optionals (&lsquo;?&rsquo;), forced unwrapping (&lsquo;!!&rsquo;), extensions, DSLs, and DataObjects (which are similar to swift structs).</p>

<ul>
<li>Kotlin support is built into Android Studio 3.0, including template Kotlin code.</li>
<li>Default Java protection is package-private, in Kotlin it&rsquo;s public.</li>
<li>Kotlin actually doesn&rsquo;t have the keyword &lsquo;new&rsquo;. Classes are instantiated by calling them like methods (Just like swift). The constructor is also combined with the class name. So instead of explicitly declaring a `class foo` and then a constructor function, you would just declare the class as `class foo(val bar: Int) {` .</li>
<li>By default, all classes in Kotlin are final. To declare otherwise you must use the &lsquo;open&rsquo; keyword.</li>
<li>The Kotlin paradigm for object property access and mutation is identical to that of Swift.  Just get and set the property explicitly.</li>
<li>The Kotlin &lsquo;let&rsquo; keyword is tersely described as a function that &ldquo;Calls the specified function block with this value as its argument and returns its result.&rdquo; It&rsquo;s real power is that it allows the object that calls it to have an &lsquo;?.&rsquo; operator, and only runs if the calling object or expression is not null. Think of it as a swift `if let` block where the unwrapped constant generated as a result of the `if let` is assigned the name `it`. An example is below:</li>
</ul>

<p>**let keyword
**</p>

<p><code>findUser(id)?.let {
 return it.name
 }</code></p>

<p>The Kotlin equivalent of the Swift `guard let` statement takes the following format ( the unwrappedString variable is available for use immediately following unwrapping).  Note that this function makes use of the &lsquo;Elvis operator&rsquo; (&lsquo;?:&lsquo;) which is similar to Swift&rsquo;s default value operator (&rsquo;??&lsquo;) except that it can execute functions as well as return values.</p>

<p>**guard let statement
**</p>

<pre><code>val nullSafeString : String? = &quot;Cool string&quot;
</code></pre>

<pre><code>val unwrappedString = nullSafeString ?: return
</code></pre>

<p>The Kotlin documentation recommends solving most of the needs for static functions with package-level functions. They are simply declared outside a class in a source code file. Then you can call them anywhere and auto-import the function in Android Studio by pressing ALT+ENTER when the function is underlined.
 &ldquo;Kotlin has “class” for classes that have multiple instances, and “object” for singletons.
 A “companion object” is an extension of the concept of “object”: an object that is a companion to a particular class, and thus has access to it’s private level methods and properties.
 Sometimes in Java you need to create anonymous inner class instances.  OnClickListener is an excellent, oft used example of this. Kotlin slightly generalizes this concept with object expressions and object declarations.</p>

<h2 id="kotlin-gotchas">Kotlin Gotchas</h2>

<p>The elvis operator is last in the order of operations, which means that any operations after it will be considered part of the elvis operation unless you use parentheses.  For example, if the wrappedInt below stores the integer 3</p>

<pre><code>unwrappedIntPlusFive = wrappedInt ?: 5 + 5
</code></pre>

<p>unwrappedIntPlusFive will actually evaluate to 3, not 8.  To executed the order of operations as intended you would need to use the expression below:</p>

<pre><code>unwrappedIntPlusFive = (wrappedInt ?: 5) + 5
</code></pre>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jjmtaylor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/James.Jordan.Moody.Taylor" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/jamesjmtaylor" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		<li><a href="//linkedin.com/in/jamesjmtaylor" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="https://jjmtaylor.netlify.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; James Taylor</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://jjmtaylor.netlify.com/js/jquery.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/jquery.poptrox.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/skel.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/util.js"></script>

<script src="https://jjmtaylor.netlify.com/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-79422202-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
