<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Coding Dojo &middot; James JM Taylor</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="James Taylor">
    	<meta name="description" content="Blog and Portfolio for James Taylor, a native and hybrid android and iOS mobile developer.">
    	<meta http-equiv="content-language" content="en-us" />

		<meta name="generator" content="Hugo 0.53" />

		<!--[if lte IE 8]><script src='{{ .Site.BaseURL }}js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="https://jjmtaylor.netlify.com/css/main.css" />
		<!--[if lte IE 8]><link rel='stylesheet' href='{{ .Site.BaseURL }}/css/ie8.css' /><![endif]-->

		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	<a href="https://jjmtaylor.netlify.com/" class="image avatar"><img src="https://jjmtaylor.netlify.com/images/avatar.jpg" alt="" /></a>
	
		<h1><strong>Hi!</strong>  I&rsquo;m James, a dedicated<br> polyglot mobile developer<br> based in Portland, OR.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://jjmtaylor.netlify.com/about">About</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/post/">Blog</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/privacy/">Privacy Policy</a></li>
			
				<li><a href="https://jjmtaylor.netlify.com/">Home</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<span>
		<h1>Coding Dojo</h1>

		<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2016-09-05 13:21:29 &#43;0000 UTC">2016-09-05</time>&nbsp;&nbsp;





	</span>

	<p>
	    <p><img style="float: left; margin:0 0 1em 0; width: 100%" src="/img/blog/cyber.jpg"/>Today is my first day of Coding Dojo! I’m super excited to take the first step along the path to becoming a cyber ninja!  For the next month I plan to document my adventure in detail, so accordingly the frequency of my updates will increase to one post a day.  Once I’m finished I’ll go back to our regularly scheduled programming of weekly entries.</p>

<p>Now, since this is the first Monday of the week it’s also Agile! Day.  I learned a LOT over the last month, so this is going to be a little lengthy.  First thing is to review progress made against last month’s objectives:</p>

<ol>
<li>Investigate Ionic (long).<br /></li>
<li>Create a web app version of my WRD Calculator app (long).</li>
<li>Make a redundant android version of that app in Cordova (medium).</li>
<li>Buy a mac mini and get started with iOS development (1 week minimum).</li>
<li>Make an iOS version of that app in Cordova (long).</li>
<li>Investigate ATOM as an alternative to PuTTY for SSH into my Raspberry server (medium).</li>
<li>Study a back-end block of instruction from Lynda.com (long).</li>
<li>Study a Android Essential Training from Lynda.com (long).</li>
<li>Create a JS/HTML comments bar for each of my entries (long).</li>
<li>Gain HTML, CSS, JS, and Android certifications on upwork (long).</li>
</ol>

<p>I’ll address the first 5 together, since they’re all interconnected.  I spent 15 hours on Lynda.com courses formally studying Cordova, Phonegap, AngularJS2 and Ionic 2.  Each technology had its own course which was approximately 4 hours long.  What I found was that Ionic 2 is really just a framework of frameworks that contains Cordova and AngularJS2, as well as git, Gulp, Sass, Typescript, and some other sweet technologies that I had studied previously.  Because all of these technologies automagically come with an ‘npm install’ CLI call in any ionic directory you might have, Ionic makes it super easy to integrate a diverse array of resources into a single project.  Now, the best way to cement lessons learned is to apply them, so I went ahead and created an iOS and Android version of my WRD Calculator app.  This was done by recreating the app in HTML, CSS, and JS, and then just using the CLI commands ‘ionic platform add android’ and ‘ionic platform add ios’, then digitally signing those and uploading them in Android Studio and Xcode respectively.  And. It. Was. Awesome.  Although the Ionic app isn’t quite as responsive as the original Android native app, Ionic did make good on Java’s original promise of ‘write once, run anywhere.’  The one hiccup was creating a progressive web app version of the thing, since the Ionic team <a href=”http://www.joshmorony.com/talking-progressive-web-apps-with-ionics-justin-willis/” title="Ionic PWA article" target="_blank" rel="external"> just started developing that capability last week </a>.  In any case it’s an <a class="various fancybox.iframe" data-fancybox-title="What a time to be alive" href="https://www.youtube.com/embed/qu32fBkiHFE?enablejsapi=1&wmode=opaque&autoplay=1">exciting time to be alive</a>.</p>

<p>For last 5, I have a number of lessons learned:</p>

<ol>
<li>Investigate ATOM as an alternative to PuTTY for SSH into my Raspberry server (medium).  As discussed on an earlier post, it turns out ATOM is just another text editor.  I’ve opted to go with sublime for now.</li>
<li>Study a back-end block of instruction from Lynda.com (long). I went over a generalized course on back-end development.  Implementing it is the next step.</li>
<li>Study a Android Essential Training from Lynda.com (long). Complete, no issues.  Made some notes with regards to functionality that I was unaware of at the time, specifically Android Studio’s ability to automatically generate an XML file for both vertical and horizontal screen orientations and its ability to preview both inside the editor.  Another cool feature is that Android Studio can automatically create an image version for every possible screen size and density.  To think that I had been doing it by hand!</li>
<li>Create a JS/HTML comments bar for each of my entries (long).  I just never got around to this one.  Plan to do so as soon as the Coding Dojo is over though.</li>
<li>Gain HTML, CSS, JS, and Android certifications on upwork (long). Complete, no issues.</li>
</ol>

<p>I don’t have any Agile objectives for this upcoming month since it’ll depend on the assignments that I receive at the Coding Dojo.  As always, I’ll keep you posted.</p>

	</p>

	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jjmtaylor" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
        <li><a href="//facebook.com/James.Jordan.Moody.Taylor" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
		
		
		<li><a href="//github.com/jamesjmtaylor" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
		
		
		<li><a href="//linkedin.com/in/jamesjmtaylor" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		<li><a href="https://jjmtaylor.netlify.com/#contact-form" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; James Taylor</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
		<li>Demo Images: <a href="//unsplash.com/">Unsplash</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://jjmtaylor.netlify.com/js/jquery.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/jquery.poptrox.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/skel.min.js"></script>
<script src="https://jjmtaylor.netlify.com/js/util.js"></script>

<script src="https://jjmtaylor.netlify.com/js/main.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-79422202-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




	</body>
</html>
